html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

header {
    margin-top: 10px;
    text-align: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#chess-board {
    width: min(90vw, 90vh);
    aspect-ratio: 1 / 1;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    border: solid 10px #804f4fdc;
    position: relative;
    overflow: hidden;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dark {
    background-color: #46494C;
}

.white {
    background-color: #C5C3C6;
}

.piece {
    position: absolute;
    width: 12.5%;
    height: auto;

    transition: transform 0.25s ease-out;
}

.piece img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

#volumeBtn {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

#volumeIcon {
    width: 32px;
    height: 32px;
}

#startModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}

#startButton {
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
}


footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

@media (max-width: 600px) {

    header h1 {
        font-size: 1.5rem;
    }

    #volumeIcon {
        width: 28px;
        height: 28px;
    }

    #startButton {
        font-size: 1rem;
    }
}
